* [33md1ef24b[m Bilder hinzugefuegt
* [33m0a336da[m Startseite mit Katalogen (statisch) gefuellt
*   [33m00e5254[m Merge branch 'master' of github.com:merritt6616/Studienarbeit_SCF
[32m|[m[33m\[m  
[32m|[m * [33me7e0721[m Skripten hinzugefügt
[32m|[m * [33mead9459[m Sternchenbewertung entfernt
* [33m|[m [33mecfbe06[m Projekt aufgesetzt, navi gemacht, mit glyphish icons
[33m|[m[33m/[m  
* [33m2fc3611[m Erstellen des „Code“ Ordners mit Platzhalter Datei
* [33m43ed30a[m Ausarbeitung Konzept
* [33m2b0c050[m Verbessern der README.md
* [33mcb051c1[m Aufgeraumt
*   [33m017ef2f[m Delete
[34m|[m[35m\[m  
[34m|[m * [33m3a4df33[m Update Themenvorschläge.txt
[34m|[m * [33m64268a6[m StudienarbeitvorschlagFischer
[34m|[m * [33mbaab2af[m Themenvorschlaege Niko
[34m|[m * [33m1d199b1[m Update Themenvorschläge.txt
* [35m|[m [33ma4537bf[m neu
* [35m|[m [33m91838d7[m Ordner erstellt
* [35m|[m [33mb8c3064[m Erstellen des App Ordners
[35m|[m[35m/[m  
* [33m4cd0427[m Erstellen der Themen.txt + Vorschläge von Themen
* [33mb3e048b[m Meinen Namen eingefügt
* [33m7f5746f[m Befehl git log eingefügt#
* [33m5ee130e[m Swap Files gelöscht und .swp in neue Datei gitignore geschrieben
* [33m06b1a77[m wichtige Befehle eingefügt
* [33m2985419[m Nikolai Fischer Name/E-Mail hunzugefuegt
* [33m2b99f2a[m Erstellen der Textdatei für die Gruppenmitglieder
* [33m89adba2[m Initial commit
